# API

./: .gitignore  README.md  pom.xml
actions/: pom.xml
actions/src/main/java/esialrobotik/ia/actions/: ActionExecutor.java  ActionI.java  ActionInterface.java  ActionModule.java  ActionModuleConfiguration.java
actions/src/main/java/esialrobotik/ia/actions/a2017/: AX12.java  AX12Link.java  AX12LinkException.java  ActionAX12Abstract.java  Actions.java
actions/src/main/java/esialrobotik/ia/actions/a2017/bras/: BrasLacherModuleHorizontal.java  BrasLacherModuleVertical.java  BrasRentrer.java  BrasSaisirModule.java  BrasSortir.java
actions/src/main/java/esialrobotik/ia/actions/a2017/minerai/: MineraiDeployer.java  MineraiLarguer.java  MineraiRamasser.java  MineraiRentrer.java
actions/src/main/java/esialrobotik/ia/actions/a2018/: AX12.java  AX12Exception.java  AX12Link.java  AX12LinkException.java  AX12Serial.java  ActionAX12Abstract.java  Actions.java
actions/src/main/java/esialrobotik/ia/actions/a2018/bras/: BrasDroitRentrer.java  BrasDroitSortir.java  BrasGaucheRentrer.java  BrasGaucheSortir.java
actions/src/main/java/esialrobotik/ia/actions/a2018/domotik/: InterrupteurAllumer.java  InterrupteurPreparer.java
actions/src/main/java/esialrobotik/ia/actions/a2018/eau/: LancementEauPropre.java  LargageEauSaleDroit.java  LargageEauSaleGauche.java  LargageEauSalePreparation.java  RangementTubes.java  Remplissage.java  RemplissagePreparation.java  RemplissageRangement.java
actions/src/main/java/esialrobotik/ia/actions/a2019/: ActionAX12Json.java  ActionFileBinder.java
actions/src/main/java/esialrobotik/ia/actions/a2019/action/: Action.java  ActionException.java  ActionOrchestrator.java  ActionOrchestratorHelper.java  ActionPool.java  ActionPoolException.java
actions/src/main/java/esialrobotik/ia/actions/a2019/action/ax12/: AX12DisableTorqueAction.java  AX12PositionAction.java  BehaviourAction.java  PumpAction.java  WaitingAction.java
actions/src/main/java/esialrobotik/ia/actions/a2019/actions/: couper_actionneurs.json  init.json  largage_gdistrib_1.json  largage_gdistrib_1_miroir.json  largage_gdistrib_2.json  largage_gdistrib_2_miroir.json  largage_gdistrib_3.json  largage_gdistrib_4.json  largage_gdistrib_4_miroir.json  largage_gdistrib_5.json  largage_gdistrib_5_miroir.json  largage_gold.json  monsuperfichier.json  preparation_gdistrib_bleu.json  preparation_largage_gold.json  preparation_largage_gold_miroir.json  preparation_pdistrib.json  preparation_recup_gold.json  preparation_recup_gold_miroir.json  rangement_bras_pile_1.json  rangement_bras_pile_2.json  rangement_bras_pile_3.json  recuperation_gdistrib_bleu.json  recuperation_gdistrib_rouges.json  recuperation_pdistrib.json
actions/src/main/java/esialrobotik/ia/actions/a2019/ax12/: AX12.java  AX12BaudrateResetListener.java  AX12Exception.java  AX12Link.java  AX12LinkException.java  AX12LinkSerial.java
actions/src/main/java/esialrobotik/ia/actions/a2019/ax12/value/: AX12Compliance.java  AX12Position.java  Ax12Value.java
actions/src/test/java/esialrobotik/ia/actions/: ActionModuleConfigurationTest.java  ActionTest.java
asserv/: pom.xml
asserv/src/main/java/esialrobotik/ia/asserv/: AsservAPIConfiguration.java  AsservI.java  AsservInterface.java  AsservModule.java  DummyAsserv.java  Position.java
asserv/src/main/java/esialrobotik/ia/asserv/raspberry/: Asserv.java  DummyAsserv.java
asserv/src/test/java/esialrobotik/ia/asserv/: AsservTest.java
detection/: pom.xml
detection/src/main/java/esialrobotik/ia/detection/: DetectionAPIModule.java  DetectionI.java  DetectionInterface.java  DetectionInterfaceImpl.java  DetectionModuleConfiguration.java  DummyUltraSound.java  SRF04.java  SRF04JNI.java  UltraSoundInterface.java
detection/src/main/java/esialrobotik/ia/detection/lidar/: LidarInterface.java
detection/src/main/java/esialrobotik/ia/detection/lidar/rplidar/raspberry/: LidarPoint.java  RpLidar.java
detection/src/main/java/esialrobotik/ia/detection/ultrasound/: DummyUltraSound.java  UltraSoundInterface.java
detection/src/main/java/esialrobotik/ia/detection/ultrasound/srf04/raspberry/: SRF04.java
detection/src/test/java/esialrobotik/ia/detection/: DetectionTest.java
utils/: pom.xml
utils/src/main/java/esialrobotik/ia/utils/: PolarCoordinatePoint.java
utils/src/main/java/esialrobotik/ia/utils/communication/raspberry/: I2C.java  Serial.java
utils/src/main/java/esialrobotik/ia/utils/gpio/raspberry/: Gpio.java  GpioInput.java  GpioOutput.java
utils/src/main/java/esialrobotik/ia/utils/io/: GPIOInterface.java  PInI.java
utils/src/main/java/esialrobotik/ia/utils/lcd/: DummyLCD.java  LCD.java  LCD_I2C.java
utils/src/main/java/esialrobotik/ia/utils/lcd/raspberry/: LCD_I2C.java
utils/src/main/java/esialrobotik/ia/utils/log/: CustomConfigurationFactory.java  LoggerFactory.java
utils/src/main/java/esialrobotik/ia/utils/rplidar/: GrowQueue_I32.java  RpLidarDeviceInfo.java  RpLidarHeath.java  RpLidarHighLevelDriver.java  RpLidarListener.java  RpLidarLowLevelDriver.java  RpLidarMeasurement.java  RpLidarScan.java  SpewOutMeasurements.java
utils/src/test/java/esialrobotik/ia/utils/communication/raspberry/: I2CTest.java  SerialTest.java
utils/src/test/java/esialrobotik/ia/utils/gpio/: PinTest.java
utils/src/test/java/esialrobotik/ia/utils/gpio/raspberry/: GpioTest.java
utils/src/test/java/esialrobotik/ia/utils/io/: PinTest.java
utils/src/test/java/esialrobotik/ia/utils/log/: LoggerFactoryTest.java
