<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.esialrobotik</groupId>
    <artifactId>utils</artifactId>
    <version>1.0</version>

    <parent>
        <groupId>fr.esialrobotik</groupId>
        <artifactId>API</artifactId>
        <version>1.0</version>
    </parent>

    <repositories>

        <repository>
            <id>pi4j-core</id>
            <name>pi4j-core</name>
            <url>https://mvnrepository.com/artifact/com.pi4j/pi4j-core</url>
        </repository>

    </repositories>

    <dependencies>

        <dependency>
            <groupId>com.pi4j</groupId>
            <artifactId>pi4j-core</artifactId>
            <version>1.1</version>
        </dependency>

    </dependencies>


</project>
